<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вход в систему</title>
        <link rel="stylesheet" href="/vendor/bower-asset/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/public/css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            * {
                font-weight: normal !important;
                line-height: 1.5;
            }

            header {
                position: fixed !important;
                z-index: 3;
                margin-bottom: 0;
                width: 100%;
                -webkit-box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.14), 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.12), 0 0.3rem 0.1rem -0.2rem rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.14), 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.12), 0 0.3rem 0.1rem -0.2rem rgba(0, 0, 0, 0.2);
            }

            header * {
                color: white;
            }

            button {
                margin-left: 2rem;
            }

            button[type=submit]:after {
                content: 'Отправить';
            }

            button[type=reset]:after,
            button.reset:after {
                content: 'Очистить';
            }

            button.prev {
                float: left;
                margin-right: 2rem;
            }

            button.prev:before {
                content: '< ';
            }

            button.next {
                float: right;
                margin-left: 2rem;
            }

            button.next:after {
                content: ' >';
            }

            button label {
                color: white;
            }

            header + #formParent {
                padding-top: 4rem;
            }

            #main {
                width: 50%;
                padding: 2rem 4rem;
                margin-left: 20%;
            }

            #formParent > div:first-child {
                padding: 1rem 1rem 1.5rem 1rem;
                font-size: 1.5rem;
                position: fixed;
                width: 20%;
                border-bottom: 1px dashed #343843;
                background-color: white;
                z-index: 9;
            }

            #formParent > div:first-child > i {
                margin-right: 2rem;
            }

            #main > button {
                margin-left: 4rem;
            }

            .input-field {
                margin: 2rem 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .input-field + button,
            .input-field > button:first-child,
            button.prev {
                margin-left: 0 !important;
            }

            menu {
                list-style: none;
                float: left;
                padding: 4rem;
                height: 100%;
                position: fixed;
                width: 20%;
                font-size: 1.2rem;
            }

            menu > a {
                margin-top: 4rem;
                display: block;
            }

            menu > a.current {
                text-decoration: underline;
            }

            .input-field[required=required] label:before {
                content: '*';
                color: red;
            }

            button.to-reg {
                float: right;
            }

            button.to-auth {
                float: left;
            }

            img ~ canvas {
                display: none;
            }

            [type="checkbox"]:not(.browser-default) + label {
                top: -3px;
            }

            input:not([type]),
            input[type=text]:not(.browser-default),
            input[type=password]:not(.browser-default),
            input[type=email]:not(.browser-default),
            input[type=url]:not(.browser-default),
            input[type=time]:not(.browser-default),
            input[type=date]:not(.browser-default),
            input[type=datetime]:not(.browser-default),
            input[type=datetime-local]:not(.browser-default),
            input[type=tel]:not(.browser-default),
            input[type=number]:not(.browser-default),
            input[type=search]:not(.browser-default),
            textarea.materialize-textarea {
                margin-bottom: 0;
            }

            .input-field > .error {
                color: red;
                font-size: 0.85rem;
            }

            nav .input-field label.browser-default {
                top: initial;
                left: initial;
            }

            .input-field label.browser-default {
                color: inherit;
                position: static;
                top: initial;
                left: initial;
                height: initial;
                font-size: 1.5rem;
                cursor: text;
                -webkit-transition: -webkit-transform .2s ease-out;
                transition: -webkit-transform .2s ease-out;
                transition: transform .2s ease-out;
                transition: transform .2s ease-out, -webkit-transform .2s ease-out;
                -webkit-transform-origin: 0% 100%;
                transform-origin: 0% 100%;
                text-align: initial;
                -webkit-transform: none;
                transform: none;
                pointer-events: none;
                margin-bottom: 1rem;
                display: block;
            }

            button:disabled {
                background-color: #999 !important;
            }
        </style>
    </head>
    <body>

    </body>
    <script data-confsrc="">

        document.addEventListener('DOMContentLoaded', function () {

            $.fn.inputError = function (message) {
                let errorPosEl = $(this).children(':input, i').last(),
                    errorEl = errorPosEl.next('.error');
                if (!message) {
                    errorEl.text('');
                }

                if (!errorEl.length) {
                    errorEl = $('<span>', {class: 'error'});
                    errorPosEl.after(errorEl);
                }

                errorEl.text(message);
            };

            function addToForm(form, appendToForm) {
                if (typeof appendToForm === "undefined") {
                    return form;
                }

                for (let field in appendToForm) {
                    if (!appendToForm.hasOwnProperty(field)) {
                        continue;
                    }

                    if (!$.isArray(appendToForm[field])) {
                        appendToForm[field] = [appendToForm[field]];
                    }

                    appendToForm[field].forEach(function (item) {
                        if (item.name) {
                            form.append(field, item, item.name);
                        } else {
                            form.append(field, item);
                        }
                    });
                }

                return form;
            }

            $(document).on('click', 'menu > a', function () {
                let number = $(this).addClass('current').siblings('a').removeClass('current').end().index();
                $('form > section').eq(number).removeClass('no-display').siblings('section').addClass('no-display');
            });

            let menuEl = $('menu > a');
            if (location.hash) {
                menuEl.filter('[href="' + location.hash + '"]').click();
            } else {
                menuEl.filter(':first').click();
            }

            $('button.prev').click(function () {
                menuEl.filter('.current').prevAll('a:visible').eq(0).click();
            });

            $('button.next').click(function () {
                menuEl.filter('.current').nextAll('a:visible').eq(0).click();
            });

            $('button.reset').click(function () {
                $(this).parents('section, form').eq(0).find('*:input').val('');
            });
        });
    </script>
</html>
